<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="Icon" href="img/logo.png">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/navbar.css">
      <link rel="stylesheet" href="css/imagehover.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
       
    <body>
        <!-- navbar -->
        <div class="navbar-fixed">
          <nav class="z-depth-0">
            <div class="nav-wrapper">
              <div class="container">
                <div class="brand-logo ">
                  <a href="#home" class="page-scroll page-scroll"><img src="img/logo.png" alt=""></a>
                  <a href="#home" class="logo-tittle page-scroll">So<span style="color:orange;">fund</span></a>
                </div>
                  <ul class="right hide-on-med-and-down">  
                    <li><a href="index.html#home" class="page-scroll">Home</a></li>
                    <li><a href="index.html#sosial" class="page-scroll">Social Events</a></li>
                    <li><a href="index.html#mitra" class="page-scroll">Mitra</a></li>
                    <li><a href="index.html#syarat" class="page-scroll">Syarat dan Ketentuan</a></li>
                    <li><a href="#!">FAQ</a></li>
                    <li><a href="index.html#about" class="page-scroll">About Us</a></li>
                    <li><a href="login.html" class="waves-effect waves-light btn btn-rad red btn-nav">Login</a></li>
                  </ul>
              </div>
              
              <a href="#" data-target="mobile-demo" class="sidenav-trigger right "><i class="material-icons">menu</i></a>
              <ul class="sidenav" id="mobile-demo">
                <li><a href="index.html#home" class="page-scroll">Home</a></li>
                <li><a href="index.html#sosial"  class="page-scroll">Social Events</a></li>
                <li><a href="index.html#mitra" class="page-scroll">Mitra</a></li>
                <li><a href="index.html#syarat"  class="page-scroll">Syarat dan Ketentuan</a></li>
                <li><a href="#!">FAQ</a></li>
                <li><a href="index.html#about"  class="page-scroll">About Us</a></li>
                <li class="z-depth-0"><a class="btn-rad waves-effect waves-light btn btn-nav red" style="color:black;" href="login.html">Login</a></li>
              </ul>
            </div>
          </nav>
        </div>

      
      <div class="section"></div>
      <div class="section"></div>

      <div class="container">
        <div class="section">
            <div class="row center">
                <div class="col s12">
                    <h4>Sosial Pendidikan</h4>
                </div>
            </div>

          <div class="row">
              <div class="col s12 m4">
                <div class="card">
                  <div class="card-image">
                    <img src="img/SOCIAL-FUNDING 1.jpg">
                    <span class="card-title">Title</span>
                 </div>
                  <div class="card-content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis ad quo excepturi sequi sed sint voluptatem. Inventore id nulla distinctio iusto. Deleniti aliquid repellendus quis rem libero ratione eveniet ipsam.</p>
                  </div>
                  <div class="card-action">
                    <a href="#">Baca Selengkapnya</a>
                  </div>
                </div>
              </div>
              <div class="col s12 m4">
                <div class="card">
                  <div class="card-image">
                    <img src="img/SOCIAL-FUNDING 1.jpg">
                    <span class="card-title">Title</span>
                  </div>
                  <div class="card-content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis ad quo excepturi sequi sed sint voluptatem. Inventore id nulla distinctio iusto. Deleniti aliquid repellendus quis rem libero ratione eveniet ipsam.</p>
                  </div>
                  <div class="card-action">
                    <a href="#">Baca Selengkapnya</a>
                  </div>
                </div>
              </div>
              <div class="col s12 m4">
                  <div class="card">
                    <div class="card-image">
                      <img src="img/SOCIAL-FUNDING 1.jpg">
                      <span class="card-title">Title</span>
                    </div>
                    <div class="card-content">
                      <p>I am a very simple card. I am good at containing small bits of information.
                      I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                      <a href="#">Baca Selengkapnya</a>
                    </div>
                  </div>
              </div>               
          </div>

          <div class="row">
              <div class="col s12 m4">
                <div class="card">
                  <div class="card-image">
                    <img src="img/SOCIAL-FUNDING 1.jpg">
                    <span class="card-title">Title</span>
                 </div>
                  <div class="card-content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis ad quo excepturi sequi sed sint voluptatem. Inventore id nulla distinctio iusto. Deleniti aliquid repellendus quis rem libero ratione eveniet ipsam.</p>
                  </div>
                  <div class="card-action">
                    <a href="#">Baca Selengkapnya</a>
                  </div>
                </div>
              </div>
              <div class="col s12 m4">
                <div class="card">
                  <div class="card-image">
                    <img src="img/SOCIAL-FUNDING 1.jpg">
                    <span class="card-title">Title</span>
                  </div>
                  <div class="card-content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis ad quo excepturi sequi sed sint voluptatem. Inventore id nulla distinctio iusto. Deleniti aliquid repellendus quis rem libero ratione eveniet ipsam.</p>
                  </div>
                  <div class="card-action">
                    <a href="#">Baca Selengkapnya</a>
                  </div>
                </div>
              </div>
              <div class="col s12 m4">
                  <div class="card">
                    <div class="card-image">
                      <img src="img/SOCIAL-FUNDING 1.jpg">
                      <span class="card-title">Title</span>
                    </div>
                    <div class="card-content">
                      <p>I am a very simple card. I am good at containing small bits of information.
                      I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                      <a href="#">Baca Selengkapnya</a>
                    </div>
                  </div>
              </div>               
          </div>

          <div class="row">
              <div class="col s12 m4">
                <div class="card">
                  <div class="card-image">
                    <img src="img/SOCIAL-FUNDING 1.jpg">
                    <span class="card-title">Title</span>
                 </div>
                  <div class="card-content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis ad quo excepturi sequi sed sint voluptatem. Inventore id nulla distinctio iusto. Deleniti aliquid repellendus quis rem libero ratione eveniet ipsam.</p>
                  </div>
                  <div class="card-action">
                    <a href="#">Baca Selengkapnya</a>
                  </div>
                </div>
              </div>
              <div class="col s12 m4">
                <div class="card">
                  <div class="card-image">
                    <img src="img/SOCIAL-FUNDING 1.jpg">
                    <span class="card-title">Title</span>
                  </div>
                  <div class="card-content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis ad quo excepturi sequi sed sint voluptatem. Inventore id nulla distinctio iusto. Deleniti aliquid repellendus quis rem libero ratione eveniet ipsam.</p>
                  </div>
                  <div class="card-action">
                    <a href="#">Baca Selengkapnya</a>
                  </div>
                </div>
              </div>
              <div class="col s12 m4">
                  <div class="card">
                    <div class="card-image">
                      <img src="img/SOCIAL-FUNDING 1.jpg">
                      <span class="card-title">Title</span>
                    </div>
                    <div class="card-content">
                      <p>I am a very simple card. I am good at containing small bits of information.
                      I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                      <a href="#">Baca Selengkapnya</a>
                    </div>
                  </div>
              </div>               
          </div>
        </div>
      </div>
      
      
        



      <!-- footer -->
      <footer class="page-footer orange" style="position:fixed;bottom:0;left:0;width:100%;">
         <div class="">
            <div class="container">
            <i class="material-icons tiny">copyright</i>2018 Copyright Sofund
            </div>
          </div>
        </footer> 
      
      
        

      <!--JavaScript at end of body for optimized loading-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="js/script.js"></script>

    </body>
  </html>
        